										<html><head><title>ЛАТЫНЬ</title><meta charset="utf-8">
										<link rel="stylesheet" type="text/css" href="style.css" >
										</head><body><input type="checkbox" id="side-checkbox" />
										<div class="side-panel"><label class="side-button-2" for="side-checkbox">+</label>    
										<div class="side-title">Блокнот</div><p>... Внимание! ...
										</br> Введённая информация НЕ сохраняется и при обновлении исчезает.</p>
										<textarea type="text" placeholder="Поле для ввода текста. После обновления страницы запись не сохраняется."
										style="margin: 0px; height: 182px; width: 320px;"></textarea></br>
											<a class="bot8"  href="lat.html">Латынь</a>	
											<a class="bot8"  href="deu.html">Немецкий</a>
											<a class="bot8"  href="span.html">Испанский</a>
											<a class="bot8"  href="italy.html">Итальянский</a>
											
											</br><a class="bot8"  href="arsenal.html">Полезности</a>	

											</br><a class="bot8"  href="help.html">ПОМОЩЬ</a>
											<a class="bot8"  href="index.html">На главную</a>
										</div><div class="side-button-1-wr"><label class="side-button-1" for="side-checkbox">
										<div class="side-b side-open">Открыть блокнот | перейти в другой словарь | помощь</div><div class="side-b side-close">Закрой это!</div>
										</label></div>&#128270;<input ENGINE="text" class="searchKey" placeholder="Поиск по таблице">
										<br>&nbsp;<span class="searchCount"></span>
										<table class="table_sort" id="testTable" width="100%"><thead>
										<tr><th width="40%">Русский</th><th width="40%">Латынь</th><th>BB-Код</th></tr>
										<tr class="no-result"><td>Совпадения не найдены</td></tr> </thead>
	
<!-------------------------- СЛОВАРЬ -------------------------------->

<!------------------ КОД ----------------------------------

<tr>
	<td>ТЕКСТ_НА_РУССКОМ</td>
	<td>ТЕКСТ_НА_ЛАТЫНИ</td>
	<td><input type="text" value=
		'&lt;abbr title="ТЕКСТ_НА_РУССКОМ (лат.)"&gt;[i]ТЕКСТ_НА_ЛАТЫНИ[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>

----------------------------------------------------------------------->
<tr>
	<td>Да будет наказан по заслугам</td>
	<td>Debita animadversione puniendum</td>
	<td><input type="text" value=
		'&lt;abbr title="Да будет наказан по заслугам (лат.)"&gt;[i]Debita animadversione puniendum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Бойтесь Бога и воздавайте хвалу ему, ибо приближается час суда его (девиз инквизиции)</td>
	<td>Timete Deum et date ille honorem, quia veniet hora judicii ejus</td>
	<td><input type="text" value=
		'&lt;abbr title="Бойтесь Бога и воздавайте хвалу ему, ибо приближается час суда его (девиз инквизиции) (лат.)"&gt;[i]Timete Deum et date ille honorem, quia veniet hora judicii ejus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Нет ничего тайного, что не сделалось бы явным; и ничего не бывает потаенного, что не вышло бы наружу (Мк.4:22)</td>
	<td>Non enim est aliquid absconditum, nisi ut manifestitur, nec factum est occultum, nisi ut in palam veniat</td>
	<td><input type="text" value=
		'&lt;abbr title="Нет ничего тайного, что не сделалось бы явным; и ничего не бывает потаенного, что не вышло бы наружу (Мк.4:22) (лат.)"&gt;[i]Non enim est aliquid absconditum, nisi ut manifestitur, nec factum est occultum, nisi ut in palam veniat[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>И так во всем, как хотите, чтобы с вами поступали люди, так поступайте и вы с ними (Мт.7:12)</td>
	<td>Omnia ergo, quaecumque vultis ut faciant vobis homines, ita et vos facite eis</td>
	<td><input type="text" value=
		'&lt;abbr title="И так во всем, как хотите, чтобы с вами поступали люди, так поступайте и вы с ними (Мт.7:12) (лат.)"&gt;[i]Omnia ergo, quaecumque vultis ut faciant vobis homines, ita et vos facite eis[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Лучше тебе не обещать, нежели обещать и не исполнять (Екк.5:4)</td>
	<td>Multoke melius est non vovere, quam post votum promissa non reddere</td>
	<td><input type="text" value=
		'&lt;abbr title="Лучше тебе не обещать, нежели обещать и не исполнять (Екк.5:4) (лат.)"&gt;[i]Multoke melius est non vovere, quam post votum promissa non reddere[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Иди с миром</td>
	<td>Vade in pace</td>
	<td><input type="text" value=
		'&lt;abbr title="Иди с миром (лат.)"&gt;[i]Vade in pace[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Да будет свет. <br />Библия, «Книга Бытия»: И сказал Бог: да будет свет. И стал свет. <br /> В расширенном смысле — о грандиозных свершениях.</td>
	<td>Fiat lux</td>
	<td><input type="text" value=
		'&lt;abbr title="Да будет свет. Библия, «Книга Бытия»: И сказал Бог: да будет свет. И стал свет. В расширенном смысле — о грандиозных свершениях. (лат.)"&gt;[i]Fiat lux[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>К праотцам; на тот свет</td>
	<td>Ad patres</td>
	<td><input type="text" value=
		'&lt;abbr title="К праотцам; на тот свет (лат.)"&gt;[i]Ad patres[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>В целом; в общем</td>
	<td>In universum</td>
	<td><input type="text" value=
		'&lt;abbr title="В целом; в общем (лат.)"&gt;[i]In universum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Судит ли закон наш человека, если прежде не выслушают его и не узнают, что он делает? (Иоанн, 7; 51)</td>
	<td>Numquid lex nostra iudicat hominem nisi audierit ab ipso prius et cognoverit quid faciat</td>
	<td><input type="text" value=
		'&lt;abbr title="Судит ли закон наш человека, если прежде не выслушают его и не узнают, что он делает? (Иоанн, 7; 51) (лат.)"&gt;[i]Numquid lex nostra iudicat hominem nisi audierit ab ipso prius et cognoverit quid faciat[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Вампир</td>
	<td>Vampyrus</td>
	<td><input type="text" value=
		'&lt;abbr title="Вампир (лат.)"&gt;[i]Vampyrus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Неузнанный; неизвестный; инкогнито</td>
	<td>In-cognitus</td>
	<td><input type="text" value=
		'&lt;abbr title="Неузнанный; неизвестный; инкогнито (лат.)"&gt;[i]In-cognitus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Вывод; заключение</td>
	<td>Conclusio</td>
	<td><input type="text" value=
		'&lt;abbr title="Вывод; заключение (лат.)"&gt;[i]Conclusio[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Знак; отметка; клеймо; примета; признак</td>
	<td>Signum</td>
	<td><input type="text" value=
		'&lt;abbr title="Знак; отметка; клеймо; примета; признак (лат.)"&gt;[i]Signum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Жить — значит воевать</td>
	<td>Vivere est militare.</td>
	<td><input type="text" value=
		'&lt;abbr title="Жить — значит воевать (лат.)"&gt;[i]Vivere est militare.[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Более редкий, чем белая ворона</td>
	<td>Rarior corvo albo est</td>
	<td><input type="text" value=
		'&lt;abbr title="Более редкий, чем белая ворона (лат.)"&gt;[i]Rarior corvo albo est[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Верный и смелый</td>
	<td>Fidelis et fortis</td>
	<td><input type="text" value=
		'&lt;abbr title="Верный и смелый (лат.)"&gt;[i]Fidelis et fortis[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Святая простота</td>
	<td>Sancta simplicitas</td>
	<td><input type="text" value=
		'&lt;abbr title="Святая простота (лат.)"&gt;[i]Sancta simplicitas[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Сорная трава быстро растёт; дурной пример заразителен</td>
	<td>Mala herba cito crescit</td>
	<td><input type="text" value=
		'&lt;abbr title="Сорная трава быстро растёт; дурной пример заразителен (лат.)"&gt;[i]Mala herba cito crescit[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Предпочитаю смерть бесчестью; Лучше смерть, чем бесчестье</td>
	<td>Malo mori quam foedari</td>
	<td><input type="text" value=
		'&lt;abbr title="Предпочитаю смерть бесчестью; Лучше смерть, чем бесчестье (лат.)"&gt;[i]Malo mori quam foedari[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Оговорка; обмолвка</td>
	<td>Lapsus linguae</td>
	<td><input type="text" value=
		'&lt;abbr title="Оговорка; обмолвка (лат.)"&gt;[i]Lapsus linguae[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Описка; опечатка; ошибка</td>
	<td>Lapsus calami</td>
	<td><input type="text" value=
		'&lt;abbr title="Описка; опечатка; ошибка (лат.)"&gt;[i]Lapsus calami[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Истина в вине; оригинал - In vino veritas, in aqua sanitas, что значит: истина в вине, в воде - здоровье</td>
	<td>In vino veritas</td>
	<td><input type="text" value=
		'&lt;abbr title="Истина в вине; оригинал - In vino veritas, in aqua sanitas, что значит: истина в вине, в воде - здоровье (лат.)"&gt;[i]In vino veritas[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Истина в вине, в воде - здоровье</td>
	<td>In vino veritas, in aqua sanitas</td>
	<td><input type="text" value=
		'&lt;abbr title="Истина в вине, в воде - здоровье (лат.)"&gt;[i]In vino veritas, in aqua sanitas[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Что было порочным, теперь считается нравственным; Что было пороками, теперь нравы</td>
	<td>Quae fuerant vitia, mores sunt</td>
	<td><input type="text" value=
		'&lt;abbr title="Что было порочным, теперь считается нравственным; Что было пороками, теперь нравы (лат.)"&gt;[i]Quae fuerant vitia, mores sunt[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Что мучит, то учит; что вредит, то учит; что не убивает, то делает нас сильнее</td>
	<td>Quae nocent — docent</td>
	<td><input type="text" value=
		'&lt;abbr title="Что мучит, то учит; что вредит, то учит; что не убивает, то делает нас сильнее (лат.)"&gt;[i]Quae nocent — docent[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Мы имеем один рот и два уха, чтобы меньше говорить и больше слушать</td>
	<td>Unum habemus os et duas aures, ut minus dicamus et plus audiamus</td>
	<td><input type="text" value=
		'&lt;abbr title="Мы имеем один рот и два уха, чтобы меньше говорить и больше слушать (лат.)"&gt;[i]Unum habemus os et duas aures, ut minus dicamus et plus audiamus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Легче сказать, чем сделать</td>
	<td>Facta sunt verbis difficiliora</td>
	<td><input type="text" value=
		'&lt;abbr title="Легче сказать, чем сделать (лат.)"&gt;[i]Facta sunt verbis difficiliora[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Пришёл, увидел, победил</td>
	<td>Veni, vidi, vici</td>
	<td><input type="text" value=
		'&lt;abbr title="Пришёл, увидел, победил (лат.)"&gt;[i]Veni, vidi, vici[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Фатум; Судьба; рок</td>
	<td>Fatum</td>
	<td><input type="text" value=
		'&lt;abbr title="Судьба; рок (лат.)"&gt;[i]Fatum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Свет во мраке; свет во тьме</td>
	<td>Lux in tenebris</td>
	<td><input type="text" value=
		'&lt;abbr title="Свет во мраке; свет во тьме (лат.)"&gt;[i]Lux in tenebris[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>По обещанию; по обету</td>
	<td>Ex voto</td>
	<td><input type="text" value=
		'&lt;abbr title="По обещанию; по обету (лат.)"&gt;[i]Ex voto[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Беги, таись, молчи</td>
	<td>Fuge, late, tace</td>
	<td><input type="text" value=
		'&lt;abbr title="Беги, таись, молчи (лат.)"&gt;[i]Fuge, late, tace[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Кто молчит, да будет рассматриваться как согласный; Молчание - знак согласия</td>
	<td>Qui tacet – consentire videtur</td>
	<td><input type="text" value=
		'&lt;abbr title="Кто молчит, да будет рассматриваться как согласный; Молчание - знак согласия (лат.)"&gt;[i]Qui tacet – consentire videtur[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Нет дыма без огня</td>
	<td>Non est fumus absque igne</td>
	<td><input type="text" value=
		'&lt;abbr title="Нет дыма без огня (лат.)"&gt;[i]Non est fumus absque igne[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Пока дышу, надеюсь; надежда умирает последней</td>
	<td>Dum spiro, spero</td>
	<td><input type="text" value=
		'&lt;abbr title="Пока дышу, надеюсь; надежда умирает последней (лат.)"&gt;[i]Dum spiro, spero[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Где дым, там и огонь; нет дыма без огня</td>
	<td>Flamma fumo est proxima</td>
	<td><input type="text" value=
		'&lt;abbr title="Где дым, там и огонь; нет дыма без огня (лат.)"&gt;[i]Flamma fumo est proxima[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Без надежды надеюсь</td>
	<td>Contra spem spero</td>
	<td><input type="text" value=
		'&lt;abbr title="Без надежды надеюсь (лат.)"&gt;[i]Contra spem spero[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>О вкусах не спорят</td>
	<td>De gustibus non disputandum est</td>
	<td><input type="text" value=
		'&lt;abbr title="О вкусах не спорят (лат.)"&gt;[i]De gustibus non disputandum est[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Никто не рождается без недостатков; никто не безупречен; никто не идеален</td>
	<td>Nemo sine vitiis est</td>
	<td><input type="text" value=
		'&lt;abbr title="Никто не рождается без недостатков; никто не безупречен; никто не идеален (лат.)"&gt;[i]Nemo sine vitiis est[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Да не осудят меня за эти слова; Не взыщите на слове; Не во гнев будь сказано</td>
	<td>Absit verbo invidia</td>
	<td><input type="text" value=
		'&lt;abbr title="Да не осудят меня за эти слова; Не взыщите на слове; Не во гнев будь сказано (лат.)"&gt;[i]Absit verbo invidia[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Слушай, смотри и молчи</td>
	<td>Audi vidi sili</td>
	<td><input type="text" value=
		'&lt;abbr title="Слушай, смотри и молчи (лат.)"&gt;[i]Audi vidi sili[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Совращение доброго — наибольший грех</td>
	<td>Corruptio optimi pessima</td>
	<td><input type="text" value=
		'&lt;abbr title="Совращение доброго — наибольший грех (лат.)"&gt;[i]Corruptio optimi pessima[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Второе «Я»</td>
	<td>Alter ego</td>
	<td><input type="text" value=
		'&lt;abbr title="Второе «Я» (лат.)"&gt;[i]Alter ego[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Учись слушать, если не умеешь говорить</td>
	<td>Audire disce, si nescis loqui</td>
	<td><input type="text" value=
		'&lt;abbr title="Учись слушать, если не умеешь говорить (лат.)"&gt;[i]Audire disce, si nescis loqui[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Ты учишь орла летать; не учи учёного; яйцо курицу учит</td>
	<td>Aquilam volare doces</td>
	<td><input type="text" value=
		'&lt;abbr title="Ты учишь орла летать; не учи учёного; яйцо курицу учит (лат.)"&gt;[i]Aquilam volare doces[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Разделяй и властвуй</td>
	<td>Divide et impera</td>
	<td><input type="text" value=
		'&lt;abbr title="Разделяй и властвуй (лат.)"&gt;[i]Divide et impera[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Настоящая победа только та, когда сами враги признают себя побеждёнными</td>
	<td>Victoria nulla est, Quam quae confessos animo quoque subjugat hostes</td>
	<td><input type="text" value=
		'&lt;abbr title="Настоящая победа только та, когда сами враги признают себя побеждёнными (лат.)"&gt;[i]Victoria nulla est, Quam quae confessos animo quoque subjugat hostes[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Жизнь коротка, наука длинна, случай шаток, опыт обманчив, суждение затруднительно (лат.)</td>
	<td>Vita brevis, ars longa, occasio praeceps, experientia fallax, iudicium difficile</td>
	<td><input type="text" value=
		'&lt;abbr title="Жизнь коротка, наука длинна, случай шаток, опыт обманчив, суждение затруднительно (лат.)"&gt;[i]Vita brevis, ars longa, occasio praeceps, experientia fallax, iudicium difficile[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Жизнь коротка, искусство вечно (лат.) В полном варианте звучит как: vita brevis, ars longa, occasio praeceps, experientia fallax, iudicium difficile - Жизнь коротка, наука длинна, случай шаток, опыт обманчив, суждение затруднительно (лат.)</td>
	<td>Ars longa, vita brevis</td>
	<td><input type="text" value=
		'&lt;abbr title="Жизнь коротка, искусство вечно (лат.) В полном варианте звучит как: vita brevis, ars longa, occasio praeceps, experientia fallax, iudicium difficile - Жизнь коротка, наука длинна, случай шаток, опыт обманчив, суждение затруднительно (лат.)"&gt;[i]Ars longa, vita brevis[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Счастье сопутствует смелым</td>
	<td>Audaces fortuna juvat</td>
	<td><input type="text" value=
		'&lt;abbr title="Счастье сопутствует смелым (лат.)"&gt;[i]Audaces fortuna juvat[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Не человека ненавижу, а его пороки</td>
	<td>Homines non odi, sed ejus vitia</td>
	<td><input type="text" value=
		'&lt;abbr title="Не человека ненавижу, а его пороки (лат.)"&gt;[i]Homines non odi, sed ejus vitia[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Волк не кусает волка; свой своего хвалит. Второй вариант пословицы: вариант пословицы: Asinus asinum fricat - Осёл трётся об осла.</td>
	<td>Lupus non mordet lupum</td>
	<td><input type="text" value=
		'&lt;abbr title="Волк не кусает волка; свой своего хвалит. Второй вариант пословицы: вариант пословицы: Asinus asinum fricat - Осёл трётся об осла. (лат.)"&gt;[i]Lupus non mordet lupum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Осёл трётся об осла; свой своего хвалит. Второй вариант пословицы: вариант пословицы: Lupus non mordet lupum — Волк не кусает волка.</td>
	<td>Asinus asinum fricat</td>
	<td><input type="text" value=
		'&lt;abbr title="Осёл трётся об осла; свой своего хвалит. Второй вариант пословицы: вариант пословицы: Lupus non mordet lupum — Волк не кусает волка. (лат.)"&gt;[i]Asinus asinum fricat[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Осёл из ослов во веки веков. (Если человек глуп, то хоть пройдет сотня лет, он все равно останется таковым.)</td>
	<td>Asinus asinorum in saecula saeculorum</td>
	<td><input type="text" value=
		'&lt;abbr title="Осёл из ослов во веки веков. (Если человек глуп, то хоть пройдет сотня лет, он все равно останется таковым.) (лат.)"&gt;[i]Asinus asinorum in saecula saeculorum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Слава победителям</td>
	<td>Gloria victoribus</td>
	<td><input type="text" value=
		'&lt;abbr title="Слава победителям (лат.)"&gt;[i]Gloria victoribus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Безделье делает людей слабыми</td>
	<td>Mollit viros otium</td>
	<td><input type="text" value=
		'&lt;abbr title="Безделье делает людей слабыми (лат.)"&gt;[i]Mollit viros otium[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Орёл мух не ловит; большому кораблю - большое плавание; из пушки по воробьям не стреляют</td>
	<td>Aquila muscas non captat</td>
	<td><input type="text" value=
		'&lt;abbr title="Орёл мух не ловит; большому кораблю - большое плавание (лат.)"&gt;[i]Aquila muscas non captat[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Чем больше люди имеют, тем больше желают иметь.</td>
	<td>Homines quo plura habent, eo cupiunt ampliora</td>
	<td><input type="text" value=
		'&lt;abbr title="Чем больше люди имеют, тем больше желают иметь. (лат.)"&gt;[i]Homines quo plura habent, eo cupiunt ampliora[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Или победить, или умереть; победа или смерть</td>
	<td>Vincere aut mori</td>
	<td><input type="text" value=
		'&lt;abbr title="Или победить, или умереть; победа или смерть (лат.)"&gt;[i]Vincere aut mori[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Не нам, Господи, не нам, но имени Твоему ниспошли славу! (девиз тамплиеров)</td>
	<td>Non nobis, Domine, non nobis, sed tuo nomini da gloriam!</td>
	<td><input type="text" value=
		'&lt;abbr title="Не нам, Господи, не нам, но имени Твоему ниспошли славу! (девиз тамплиеров) (лат.)"&gt;[i]Non nobis, Domine, non nobis, sed tuo nomini da gloriam![/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>СведЕние, возведение, приведение обратно</td>
	<td>Reductio</td>
	<td><input type="text" value=
		'&lt;abbr title="СведЕние, возведение, приведение обратно (лат.)"&gt;[i]Reductio[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Молитва "Отче наш". Дословный перевод:</br>
	Наш отец, который на небесах,</br>
пусть святится Твоё имя.</br>
Пусть придет Твоё царство.</br>
Пусть будет Твоя воля,</br>
как на небе, <так> и на земле.</br>
Наш ежедневный хлеб дай нам сегодня</br>
и прости нам наши долги,</br>
как и мы прощаем нашим должникам.</br>
И не вводи нас в испытание,</br>
но освободи нас от зла/злого.</br>
Аминь.</td>
	<td>Pater noster, qui es in caelis,</br>
sanctificētur nomen tuum.</br>
Adveniat regnum tuum.</br>
Fiat voluntas tua,</br>
sicut in caelo, et in terra.</br>
Panem nostrum quotidianum da nobis hodie,</br>
et dimitte nobis debĭta nostra,</br>
sicut et nos dimittĭmus debitorĭbus nostris.</br>
Et ne nos indūcas in tentatiōnem,</br>
sed libera nos a malo.</br>
Amen.</td>
	<td><input type="text" value=
		'&lt;abbr title="Молитва `Отче наш`. Дословный перевод:
Наш отец, который на небесах, 
пусть святится Твоё имя. 
Пусть придет Твоё царство. 
Пусть будет Твоя воля, 
как на небе, [так] и на земле. 
Наш ежедневный хлеб дай нам сегодня 
и прости нам наши долги, 
как и мы прощаем нашим должникам. 
И не вводи нас в испытание, 
но освободи нас от зла/злого. 
Аминь. (лат.)"&gt;[i]Pater noster, qui es in caelis, 
sanctificētur nomen tuum. 
Adveniat regnum tuum. 
Fiat voluntas tua, 
sicut in caelo, et in terra. 
Panem nostrum quotidianum da nobis hodie, 
et dimitte nobis debĭta nostra, 
sicut et nos dimittĭmus debitorĭbus nostris. 
Et ne nos indūcas in tentatiōnem, 
sed libera nos a malo. 
Amen.[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Отче наш</td>
	<td>Pater noster</td>
	<td><input type="text" value=
		'&lt;abbr title="Отче наш (лат.)"&gt;[i]Pater noster[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Позволяю; допускаю; уступаю; повинуюсь; покоряюсь</td>
	<td>Concedo</td>
	<td><input type="text" value=
		'&lt;abbr title="Позволяю; допускаю; уступаю; повинуюсь; покоряюсь (лат.)"&gt;[i]Concedo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Экзекутор; исполнитель</td>
	<td>Exsecutor</td>
	<td><input type="text" value=
		'&lt;abbr title="Экзекутор; исполнитель (лат.)"&gt;[i]Exsecutor[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Боже, да будет воля Твоя; Бог в помощь</td>
	<td>Deus in adiutorium</td>
	<td><input type="text" value=
		'&lt;abbr title="Боже, да будет воля Твоя; Бог в помощь (лат.)"&gt;[i]Deus in adiutorium[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Поспеши, Боже, избавить меня, поспеши, Господи, на помощь мне. (Псалом 69, 2-й стих)</td>
	<td>Deus in adiutorium meum intende </br>Domine ad adiuvandum me festina</td>
	<td><input type="text" value=
		'&lt;abbr title="Поспеши, Боже, избавить меня, поспеши, Господи, на помощь мне. (Псалом 69, 2-й стих) (лат.)"&gt;[i]Deus in adiutorium meum intende
Domine ad adiuvandum me festina[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Инквизиция; Святая Инквизиция</td>
	<td>Sanctum Officium</td>
	<td><input type="text" value=
		'&lt;abbr title="Инквизиция; Святая инквизиция (лат.)"&gt;[i]Sanctum Officium[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Инквизиция; Святая Инквизиция; Святой отдел расследований еретической греховности</td>
	<td>Inquisitio Haereticae Pravitatis Sanctum Officium</td>
	<td><input type="text" value=
		'&lt;abbr title="Инквизиция; Святая инквизиция; Святой отдел расследований еретической греховности (лат.)"&gt;[i]Inquisitio Haereticae Pravitatis Sanctum Officium[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Чёрная смерть; чума</td>
	<td>Moris nigra</td>
	<td><input type="text" value=
		'&lt;abbr title="Чёрная смерть; чума (лат.)"&gt;[i]Moris nigra[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>То есть; значит</td>
	<td>Id est</td>
	<td><input type="text" value=
		'&lt;abbr title="То есть; значит (лат.)"&gt;[i]Id est[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Согласно предписанию; согласно предписаниям; по инструкции</td>
	<td>Ad imperatum</td>
	<td><input type="text" value=
		'&lt;abbr title="Согласно предписанию; согласно предписаниям; по инструкции (лат.)"&gt;[i]Ad imperatum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Запрещаю</td>
	<td>Veto</td>
	<td><input type="text" value=
		'&lt;abbr title="Запрещаю (лат.)"&gt;[i]Veto[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Крайний срок</td>
	<td>Ultimum terminus</td>
	<td><input type="text" value=
		'&lt;abbr title="Крайний срок (лат.)"&gt;[i]Ultimum terminus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>С превышением полномочий; действия сверх полномочий; вне компетенции</td>
	<td>Ultra vires</td>
	<td><input type="text" value=
		'&lt;abbr title="С превышением полномочий; действия сверх полномочий; вне компетенции (лат.)"&gt;[i]Ultra vires[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>По твоему усмотрению; на твоё усмотрение</td>
	<td>Tuo commodo</td>
	<td><input type="text" value=
		'&lt;abbr title="По твоему усмотрению; на твоё усмотрение (лат.)"&gt;[i]Tuo commodo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Тебе и огню; прочти и сожги</td>
	<td>Tibi et igni</td>
	<td><input type="text" value=
		'&lt;abbr title="Тебе и огню; прочти и сожги (лат.)"&gt;[i]Tibi et igni[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Третьего не дано</td>
	<td>Tertium non datur</td>
	<td><input type="text" value=
		'&lt;abbr title="Третьего не дано (лат.)"&gt;[i]Tertium non datur[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Сокрытие истины; ложь; недоговорки</td>
	<td>Suppressio veri</td>
	<td><input type="text" value=
		'&lt;abbr title="Сокрытие истины; ложь; недоговорки (лат.)"&gt;[i]Suppressio veri[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Встань и действуй</td>
	<td>Surge et age</td>
	<td><input type="text" value=
		'&lt;abbr title="Встань и действуй (лат.)"&gt;[i]Surge et age[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Каждому своё</td>
	<td>Suum cuique</td>
	<td><input type="text" value=
		'&lt;abbr title="Каждому своё (лат.)"&gt;[i]Suum cuique[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Солнце светит для всех</td>
	<td>Sol lucet omnibus</td>
	<td><input type="text" value=
		'&lt;abbr title="Солнце светит для всех (лат.)"&gt;[i]Sol lucet omnibus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Без даты</td>
	<td>Sine die</td>
	<td><input type="text" value=
		'&lt;abbr title="Без даты (лат.)"&gt;[i]Sine die[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Довольно слов</td>
	<td>Satis verborum</td>
	<td><input type="text" value=
		'&lt;abbr title="Довольно слов (лат.)"&gt;[i]Satis verborum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Здравствуй; приветствую</td>
	<td>Salve</td>
	<td><input type="text" value=
		'&lt;abbr title="Здравствуй; приветствую (лат.)"&gt;[i]Salve[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Умираю от смеха</td>
	<td>Risu emorior</td>
	<td><input type="text" value=
		'&lt;abbr title="Умираю от смеха (лат.)"&gt;[i]Risu emorior[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Делом, а не словами</td>
	<td>Re, non verbis</td>
	<td><input type="text" value=
		'&lt;abbr title="Делом, а не словами (лат.)"&gt;[i]Re, non verbis[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Отнюдь нет; ни в коем случае</td>
	<td>Quod nego</td>
	<td><input type="text" value=
		'&lt;abbr title="Отнюдь нет; ни в коем случае (лат.)"&gt;[i]Quod nego[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Как тяжело не выдать преступление лицом</td>
	<td>Quam difficile est crimen non prodere vultu</td>
	<td><input type="text" value=
		'&lt;abbr title="Как тяжело не выдать преступление лицом (лат.)"&gt;[i]Quam difficile est crimen non prodere vultu[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Лучше плохая лошадь, чем пустая узда</td>
	<td>Quam camus cassus, equus est melior mala passus</td>
	<td><input type="text" value=
		'&lt;abbr title="Лучше плохая лошадь, чем пустая узда (лат.)"&gt;[i]Quam camus cassus, equus est melior mala passus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Ищите и найдёте</td>
	<td>Quaerite et inveniete</td>
	<td><input type="text" value=
		'&lt;abbr title="Ищите и найдёте (лат.)"&gt;[i]Quaerite et inveniete[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Мучительный вопрос</td>
	<td>Quaestio vixata</td>
	<td><input type="text" value=
		'&lt;abbr title="Мучительный вопрос (лат.)"&gt;[i]Quaestio vixata[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Согласно обстоятельствам</td>
	<td>Pro re nata</td>
	<td><input type="text" value=
		'&lt;abbr title="Согласно обстоятельствам (лат.)"&gt;[i]Pro re nata[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>В настоящее время; для данного случая; временно; ввиду истечения времени; без подготовки; тотчас</td>
	<td>Ex tempore</td>
	<td><input type="text" value=
		'&lt;abbr title="В настоящее время; для данного случая; временно; ввиду истечения времени; без подготовки; тотчас (лат.)"&gt;[i]Ex tempore[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Из благородных намерений; из благих побуждений</td>
	<td>Ex gratia</td>
	<td><input type="text" value=
		'&lt;abbr title="Из благородных намерений; из благих побуждений (лат.)"&gt;[i]Ex gratia[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>И так далее; и тому подобное; и прочее</td>
	<td>Et cetera</td>
	<td><input type="text" value=
		'&lt;abbr title="И так далее; и тому подобное; и прочее (лат.)"&gt;[i]Et cetera[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Сказано - сделано</td>
	<td>Dictum factum</td>
	<td><input type="text" value=
		'&lt;abbr title="Сказано - сделано (лат.)"&gt;[i]Dictum factum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>По факту; фактически; на деле</td>
	<td>De facto</td>
	<td><input type="text" value=
		'&lt;abbr title="По факту; фактически; на деле (лат.)"&gt;[i]De facto[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>По праву; согласно закону</td>
	<td>De jure</td>
	<td><input type="text" value=
		'&lt;abbr title="По праву; согласно закону (лат.)"&gt;[i]De jure[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Уверовав, увидишь</td>
	<td>Credendo vides</td>
	<td><input type="text" value=
		'&lt;abbr title="Уверовав, увидишь (лат.)"&gt;[i]Credendo vides[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Всё кончено; всё погибло</td>
	<td>Conclamatum est</td>
	<td><input type="text" value=
		'&lt;abbr title="Всё кончено; всё погибло (лат.)"&gt;[i]Conclamatum est[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Неизлечимый случай</td>
	<td>Casus incurabilis</td>
	<td><input type="text" value=
		'&lt;abbr title="Неизлечимый случай (лат.)"&gt;[i]Casus incurabilis[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Пустые угрозы</td>
	<td>Bruta fulmina</td>
	<td><input type="text" value=
		'&lt;abbr title="Пустые угрозы (лат.)"&gt;[i]Bruta fulmina[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>В хорошем смысле</td>
	<td>Bono sensu</td>
	<td><input type="text" value=
		'&lt;abbr title="В хорошем смысле (лат.)"&gt;[i]Bono sensu[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Душа</td>
	<td>Anima</td>
	<td><input type="text" value=
		'&lt;abbr title="Душа (лат.)"&gt;[i]Anima[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Дух</td>
	<td>Animus</td>
	<td><input type="text" value=
		'&lt;abbr title="Дух (лат.)"&gt;[i]Animus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Друг мой</td>
	<td>Amicus meus</td>
	<td><input type="text" value=
		'&lt;abbr title="Друг мой (лат.)"&gt;[i]Amicus meus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Мать-кормилица (дословно)</td>
	<td>Alma Mater</td>
	<td><input type="text" value=
		'&lt;abbr title="Мать-кормилица (дословно) (лат.)"&gt;[i]Alma Mater[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Милое созданье</td>
	<td>Amabile opus</td>
	<td><input type="text" value=
		'&lt;abbr title="Милое созданье (лат.)"&gt;[i]Amabile opus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Утверждаю; подтверждаю</td>
	<td>Ajo</td>
	<td><input type="text" value=
		'&lt;abbr title="Утверждаю; подтверждаю (лат.)"&gt;[i]Ajo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>По правилу</td>
	<td>Ad normam</td>
	<td><input type="text" value=
		'&lt;abbr title="По правилу (лат.)"&gt;[i]Ad normam[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>К сведению</td>
	<td>Ad notam</td>
	<td><input type="text" value=
		'&lt;abbr title="К сведению (лат.)"&gt;[i]Ad notam[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Следует заметить</td>
	<td>Ad notanda</td>
	<td><input type="text" value=
		'&lt;abbr title="Следует заметить (лат.)"&gt;[i]Ad notanda[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Примечание</td>
	<td>Ad notata</td>
	<td><input type="text" value=
		'&lt;abbr title="Примечание (лат.)"&gt;[i]Ad notata[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Дословно; буквально</td>
	<td>Ad litteram</td>
	<td><input type="text" value=
		'&lt;abbr title="Дословно; буквально (лат.)"&gt;[i]Ad litteram[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Для удовольствия</td>
	<td>Ad delectandum</td>
	<td><input type="text" value=
		'&lt;abbr title="Для удовольствия (лат.)"&gt;[i]Ad delectandum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Для обсуждения</td>
	<td>Ad disputandum</td>
	<td><input type="text" value=
		'&lt;abbr title="Для обсуждения (лат.)"&gt;[i]Ad disputandum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>К делу</td>
	<td>Ad acta</td>
	<td><input type="text" value=
		'&lt;abbr title="К делу (лат.)"&gt;[i]Ad acta[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Во гневе; со зла</td>
	<td>Ab irato</td>
	<td><input type="text" value=
		'&lt;abbr title="Во гневе; со зла (лат.)"&gt;[i]Ab irato[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Во-первых</td>
	<td>Primo</td>
	<td><input type="text" value=
		'&lt;abbr title="Во-первых (лат.)"&gt;[i]Primo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Во-вторых</td>
	<td>Secundo</td>
	<td><input type="text" value=
		'&lt;abbr title="Во-вторых (лат.)"&gt;[i]Secundo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>В-третьих</td>
	<td>Tertio</td>
	<td><input type="text" value=
		'&lt;abbr title="В-третьих (лат.)"&gt;[i]Tertio[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>

										</table>
										<script src="scripts/sort.js"></script>
										<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
										<script src="scripts/search.js"></script>
										<script src="scripts/copy.js"></script>
										</body></html>
