										<html><head><title>ЛАТЫНЬ</title><meta charset="utf-8">
										<link rel="stylesheet" type="text/css" href="style.css" >
										</head><body><input type="checkbox" id="side-checkbox" />
										<div class="side-panel"><label class="side-button-2" for="side-checkbox">+</label>    
										<div class="side-title">Блокнот</div><p>... Внимание! ...
										</br> Введённая информация НЕ сохраняется и при обновлении исчезает.</p>
										<textarea type="text" placeholder="Поле для ввода текста. После обновления страницы запись не сохраняется."
										style="margin: 0px; height: 182px; width: 320px;"></textarea></br>
											<a class="bot8"  href="lat.html">Латынь</a>	
											<a class="bot8"  href="deu.html">Немецкий</a>
											<a class="bot8"  href="span.html">Испанский</a>
											<a class="bot8"  href="italy.html">Итальянский</a>
											
											</br><a class="bot8"  href="arsenal.html">Полезности</a>	

											</br><a class="bot8"  href="help.html">ПОМОЩЬ</a>
											<a class="bot8"  href="index.html">На главную</a>
										</div><div class="side-button-1-wr"><label class="side-button-1" for="side-checkbox">
										<div class="side-b side-open">Открыть блокнот | перейти в другой словарь | помощь</div><div class="side-b side-close">Закрой это!</div>
										</label></div>&#128270;<input ENGINE="text" class="searchKey" placeholder="Поиск по таблице">
										<br>&nbsp;<span class="searchCount"></span>
										<table class="table_sort" id="testTable" width="100%"><thead>
										<tr><th width="40%">Русский</th><th width="40%">Латынь</th><th>BB-Код</th></tr>
										<tr class="no-result"><td>Совпадения не найдены</td></tr> </thead>
	
<!-------------------------- СЛОВАРЬ -------------------------------->

<!------------------ КОД ----------------------------------

<tr>
	<td>ТЕКСТ_НА_РУССКОМ</td>
	<td>ТЕКСТ_НА_ЛАТЫНИ</td>
	<td><input type="text" value=
		'&lt;abbr title="ТЕКСТ_НА_РУССКОМ (лат.)"&gt;[i]ТЕКСТ_НА_ЛАТЫНИ[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>

----------------------------------------------------------------------->
<tr>
	<td>СведЕние, возведение, приведение обратно</td>
	<td>Reductio</td>
	<td><input type="text" value=
		'&lt;abbr title="СведЕние, возведение, приведение обратно (лат.)"&gt;[i]Reductio[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Молитва "Отче наш". Дословный перевод:</br>
	Наш отец, который на небесах,</br>
пусть святится Твоё имя.</br>
Пусть придет Твоё царство.</br>
Пусть будет Твоя воля,</br>
как на небе, <так> и на земле.</br>
Наш ежедневный хлеб дай нам сегодня</br>
и прости нам наши долги,</br>
как и мы прощаем нашим должникам.</br>
И не вводи нас в испытание,</br>
но освободи нас от зла/злого.</br>
Аминь.</td>
	<td>Pater noster, qui es in caelis,</br>
sanctificētur nomen tuum.</br>
Adveniat regnum tuum.</br>
Fiat voluntas tua,</br>
sicut in caelo, et in terrā.</br>
Panem nostrum quotidiānum da nobis hodie,</br>
et dimitte nobis debĭta nostra,</br>
sicut et nos dimittĭmus debitorĭbus nostris.</br>
Et ne nos indūcas in tentatiōnem,</br>
sed libĕra nos a malo.</br>
Amen.</td>
	<td><input type="text" value=
		'&lt;abbr title="Молитва `Отче наш`. Дословный перевод:
Наш отец, который на небесах, 
пусть святится Твоё имя. 
Пусть придет Твоё царство. 
Пусть будет Твоя воля, 
как на небе, [так] и на земле. 
Наш ежедневный хлеб дай нам сегодня 
и прости нам наши долги, 
как и мы прощаем нашим должникам. 
И не вводи нас в испытание, 
но освободи нас от зла/злого. 
Аминь. (лат.)"&gt;[i]Pater noster, qui es in caelis, 
sanctificētur nomen tuum. 
Adveniat regnum tuum. 
Fiat voluntas tua, 
sicut in caelo, et in terrā. 
Panem nostrum quotidiānum da nobis hodie, 
et dimitte nobis debĭta nostra, 
sicut et nos dimittĭmus debitorĭbus nostris. 
Et ne nos indūcas in tentatiōnem, 
sed libĕra nos a malo. 
Amen.[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Отче наш</td>
	<td>Pater noster</td>
	<td><input type="text" value=
		'&lt;abbr title="Отче наш (лат.)"&gt;[i]Pater noster[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Позволяю; допускаю; уступаю; повинуюсь; покоряюсь</td>
	<td>Concedo</td>
	<td><input type="text" value=
		'&lt;abbr title="Позволяю; допускаю; уступаю; повинуюсь; покоряюсь (лат.)"&gt;[i]Concedo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Экзекутор; исполнитель</td>
	<td>Exsecutor</td>
	<td><input type="text" value=
		'&lt;abbr title="Экзекутор; исполнитель (лат.)"&gt;[i]Exsecutor[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Боже, да будет воля Твоя; Бог в помощь</td>
	<td>Deus in adiutorium</td>
	<td><input type="text" value=
		'&lt;abbr title="Боже, да будет воля Твоя; Бог в помощь (лат.)"&gt;[i]Deus in adiutorium[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Поспеши, Боже, избавить меня, поспеши, Господи, на помощь мне. (Псалом 69, 2-й стих)</td>
	<td>Deus in adiutorium meum intende </br>Domine ad adiuvandum me festina</td>
	<td><input type="text" value=
		'&lt;abbr title="Поспеши, Боже, избавить меня, поспеши, Господи, на помощь мне. (Псалом 69, 2-й стих) (лат.)"&gt;[i]Deus in adiutorium meum intende
Domine ad adiuvandum me festina[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Инквизиция; Святая Инквизиция</td>
	<td>Sanctum Officium</td>
	<td><input type="text" value=
		'&lt;abbr title="Инквизиция; Святая инквизиция (лат.)"&gt;[i]Sanctum Officium[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Инквизиция; Святая Инквизиция; Святой отдел расследований еретической греховности</td>
	<td>Inquisitio Haereticae Pravitatis Sanctum Officium</td>
	<td><input type="text" value=
		'&lt;abbr title="Инквизиция; Святая инквизиция; Святой отдел расследований еретической греховности (лат.)"&gt;[i]Inquisitio Haereticae Pravitatis Sanctum Officium[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Чёрная смерть; чума</td>
	<td>Moris nigra</td>
	<td><input type="text" value=
		'&lt;abbr title="Чёрная смерть; чума (лат.)"&gt;[i]Moris nigra[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>То есть; значит</td>
	<td>Id est</td>
	<td><input type="text" value=
		'&lt;abbr title="То есть; значит (лат.)"&gt;[i]Id est[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Согласно предписанию; согласно предписаниям; по инструкции</td>
	<td>Ad imperatum</td>
	<td><input type="text" value=
		'&lt;abbr title="Согласно предписанию; согласно предписаниям; по инструкции (лат.)"&gt;[i]Ad imperatum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Запрещаю</td>
	<td>Veto</td>
	<td><input type="text" value=
		'&lt;abbr title="Запрещаю (лат.)"&gt;[i]Veto[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Крайний срок</td>
	<td>Ultimum terminus</td>
	<td><input type="text" value=
		'&lt;abbr title="Крайний срок (лат.)"&gt;[i]Ultimum terminus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Сверх сил</td>
	<td>Ultra vires</td>
	<td><input type="text" value=
		'&lt;abbr title="Сверх сил (лат.)"&gt;[i]Ultra vires[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>По твоему усмотрению; на твоё усмотрение</td>
	<td>Tuo commodo</td>
	<td><input type="text" value=
		'&lt;abbr title="По твоему усмотрению; на твоё усмотрение (лат.)"&gt;[i]Tuo commodo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Тебе и огню; прочти и сожги</td>
	<td>Tibi et igni</td>
	<td><input type="text" value=
		'&lt;abbr title="Тебе и огню; прочти и сожги (лат.)"&gt;[i]Tibi et igni[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Третьего не дано</td>
	<td>Tertium non datur</td>
	<td><input type="text" value=
		'&lt;abbr title="Третьего не дано (лат.)"&gt;[i]Tertium non datur[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Сокрытие истины; ложь; недоговорки</td>
	<td>Suppressio veri</td>
	<td><input type="text" value=
		'&lt;abbr title="Сокрытие истины; ложь; недоговорки (лат.)"&gt;[i]Suppressio veri[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Встань и действуй</td>
	<td>Surge et age</td>
	<td><input type="text" value=
		'&lt;abbr title="Встань и действуй (лат.)"&gt;[i]Surge et age[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Каждому своё</td>
	<td>Suum cuique</td>
	<td><input type="text" value=
		'&lt;abbr title="Каждому своё (лат.)"&gt;[i]Suum cuique[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Солнце светит для всех</td>
	<td>Sol lucet omnibus</td>
	<td><input type="text" value=
		'&lt;abbr title="Солнце светит для всех (лат.)"&gt;[i]Sol lucet omnibus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Без даты</td>
	<td>Sine die</td>
	<td><input type="text" value=
		'&lt;abbr title="Без даты (лат.)"&gt;[i]Sine die[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Довольно слов</td>
	<td>Satis verborum</td>
	<td><input type="text" value=
		'&lt;abbr title="Довольно слов (лат.)"&gt;[i]Satis verborum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Здравствуй; приветствую</td>
	<td>Salve</td>
	<td><input type="text" value=
		'&lt;abbr title="Здравствуй; приветствую (лат.)"&gt;[i]Salve[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Умираю от смеха</td>
	<td>Risu emorior</td>
	<td><input type="text" value=
		'&lt;abbr title="Умираю от смеха (лат.)"&gt;[i]Risu emorior[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Делом, а не словами</td>
	<td>Re, non verbis</td>
	<td><input type="text" value=
		'&lt;abbr title="Делом, а не словами (лат.)"&gt;[i]Re, non verbis[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Отнюдь нет; ни в коем случае</td>
	<td>Quod nego</td>
	<td><input type="text" value=
		'&lt;abbr title="Отнюдь нет; ни в коем случае (лат.)"&gt;[i]Quod nego[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Как тяжело не выдать преступление лицом</td>
	<td>Quam difficile est crimen non prodere vultu</td>
	<td><input type="text" value=
		'&lt;abbr title="Как тяжело не выдать преступление лицом (лат.)"&gt;[i]Quam difficile est crimen non prodere vultu[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Лучше плохая лошадь, чем пустая узда</td>
	<td>Quam camus cassus, equus est melior mala passus</td>
	<td><input type="text" value=
		'&lt;abbr title="Лучше плохая лошадь, чем пустая узда (лат.)"&gt;[i]Quam camus cassus, equus est melior mala passus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Ищите и найдёте</td>
	<td>Quaerite et inveniete</td>
	<td><input type="text" value=
		'&lt;abbr title="Ищите и найдёте (лат.)"&gt;[i]Quaerite et inveniete[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Мучительный вопрос</td>
	<td>Quaestio vixata</td>
	<td><input type="text" value=
		'&lt;abbr title="Мучительный вопрос (лат.)"&gt;[i]Quaestio vixata[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Согласно обстоятельствам</td>
	<td>Pro re nata</td>
	<td><input type="text" value=
		'&lt;abbr title="Согласно обстоятельствам (лат.)"&gt;[i]Pro re nata[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>В настоящее время; для данного случая; временно; ввиду истечения времени; без подготовки; тотчас</td>
	<td>Ex tempore</td>
	<td><input type="text" value=
		'&lt;abbr title="В настоящее время; для данного случая; временно; ввиду истечения времени; без подготовки; тотчас (лат.)"&gt;[i]Ex tempore[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Из благородных намерений; из благих побуждений</td>
	<td>Ex gratia</td>
	<td><input type="text" value=
		'&lt;abbr title="Из благородных намерений; из благих побуждений (лат.)"&gt;[i]Ex gratia[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>И так далее; и тому подобное; и прочее</td>
	<td>Et cetera</td>
	<td><input type="text" value=
		'&lt;abbr title="И так далее; и тому подобное; и прочее (лат.)"&gt;[i]Et cetera[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Сказано - сделано</td>
	<td>Dictum factum</td>
	<td><input type="text" value=
		'&lt;abbr title="Сказано - сделано (лат.)"&gt;[i]Dictum factum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>По факту; фактически; на деле</td>
	<td>De facto</td>
	<td><input type="text" value=
		'&lt;abbr title="По факту; фактически; на деле (лат.)"&gt;[i]De facto[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>По праву; согласно закону</td>
	<td>De jure</td>
	<td><input type="text" value=
		'&lt;abbr title="По праву; согласно закону (лат.)"&gt;[i]De jure[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Уверовав, увидишь</td>
	<td>Credendo vides</td>
	<td><input type="text" value=
		'&lt;abbr title="Уверовав, увидишь (лат.)"&gt;[i]Credendo vides[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Всё кончено; всё погибло</td>
	<td>Conclamatum est</td>
	<td><input type="text" value=
		'&lt;abbr title="Всё кончено; всё погибло (лат.)"&gt;[i]Conclamatum est[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Неизлечимый случай</td>
	<td>Casus incurabilis</td>
	<td><input type="text" value=
		'&lt;abbr title="Неизлечимый случай (лат.)"&gt;[i]Casus incurabilis[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Пустые угрозы</td>
	<td>Bruta fulmina</td>
	<td><input type="text" value=
		'&lt;abbr title="Пустые угрозы (лат.)"&gt;[i]Bruta fulmina[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>В хорошем смысле</td>
	<td>Bono sensu</td>
	<td><input type="text" value=
		'&lt;abbr title="В хорошем смысле (лат.)"&gt;[i]Bono sensu[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Душа</td>
	<td>Anima</td>
	<td><input type="text" value=
		'&lt;abbr title="Душа (лат.)"&gt;[i]Anima[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Дух</td>
	<td>Animus</td>
	<td><input type="text" value=
		'&lt;abbr title="Дух (лат.)"&gt;[i]Animus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Друг мой</td>
	<td>Amicus meus</td>
	<td><input type="text" value=
		'&lt;abbr title="Друг мой (лат.)"&gt;[i]Amicus meus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Мать-кормилица (дословно)</td>
	<td>Alma Mater</td>
	<td><input type="text" value=
		'&lt;abbr title="Мать-кормилица (дословно) (лат.)"&gt;[i]Alma Mater[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Милое созданье</td>
	<td>Amabile opus</td>
	<td><input type="text" value=
		'&lt;abbr title="Милое созданье (лат.)"&gt;[i]Amabile opus[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Утверждаю; подтверждаю</td>
	<td>Ajo</td>
	<td><input type="text" value=
		'&lt;abbr title="Утверждаю; подтверждаю (лат.)"&gt;[i]Ajo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>По правилу</td>
	<td>Ad normam</td>
	<td><input type="text" value=
		'&lt;abbr title="По правилу (лат.)"&gt;[i]Ad normam[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>К сведению</td>
	<td>Ad notam</td>
	<td><input type="text" value=
		'&lt;abbr title="К сведению (лат.)"&gt;[i]Ad notam[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Следует заметить</td>
	<td>Ad notanda</td>
	<td><input type="text" value=
		'&lt;abbr title="Следует заметить (лат.)"&gt;[i]Ad notanda[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Примечание</td>
	<td>Ad notata</td>
	<td><input type="text" value=
		'&lt;abbr title="Примечание (лат.)"&gt;[i]Ad notata[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Дословно; буквально</td>
	<td>Ad litteram</td>
	<td><input type="text" value=
		'&lt;abbr title="Дословно; буквально (лат.)"&gt;[i]Ad litteram[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Для удовольствия</td>
	<td>Ad delectandum</td>
	<td><input type="text" value=
		'&lt;abbr title="Для удовольствия (лат.)"&gt;[i]Ad delectandum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Для обсуждения</td>
	<td>Ad disputandum</td>
	<td><input type="text" value=
		'&lt;abbr title="Для обсуждения (лат.)"&gt;[i]Ad disputandum[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>К делу</td>
	<td>Ad acta</td>
	<td><input type="text" value=
		'&lt;abbr title="К делу (лат.)"&gt;[i]Ad acta[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Во гневе; со зла</td>
	<td>Ab irato</td>
	<td><input type="text" value=
		'&lt;abbr title="Во гневе; со зла (лат.)"&gt;[i]Ab irato[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Во-первых</td>
	<td>Primo</td>
	<td><input type="text" value=
		'&lt;abbr title="Во-первых (лат.)"&gt;[i]Primo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Во-вторых</td>
	<td>Secundo</td>
	<td><input type="text" value=
		'&lt;abbr title="Во-вторых (лат.)"&gt;[i]Secundo[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>В-третьих</td>
	<td>Tertio</td>
	<td><input type="text" value=
		'&lt;abbr title="В-третьих (лат.)"&gt;[i]Tertio[/i]&lt;/abbr&gt;'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>

										</table>
										<script src="scripts/sort.js"></script>
										<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
										<script src="scripts/search.js"></script>
										<script src="scripts/copy.js"></script>
										</body></html>
