										<html><head><title>ЛАТЫНЬ</title><meta charset="utf-8">
										<link rel="stylesheet" type="text/css" href="style.css" >
										</head><body><input type="checkbox" id="side-checkbox" />
										<div class="side-panel"><label class="side-button-2" for="side-checkbox">+</label>    
										<div class="side-title">Блокнот</div><p>... Внимание! ...
										</br> Введённая информация НЕ сохраняется и при обновлении исчезает.</p>
										<textarea type="text" placeholder="Поле для ввода текста. После обновления страницы запись не сохраняется."
										style="margin: 0px; height: 182px; width: 320px;"></textarea></br>
											<a class="bot8"  href="lat.html">Латынь</a>	
											<a class="bot8"  href="deu.html">Немецкий</a>
											<a class="bot8"  href="span.html">Испанский</a>
											<a class="bot8"  href="italy.html">Итальянский</a>

											<a class="bot8"  href="help.html">ПОМОЩЬ</a>
											<a class="bot8"  href="index.html">На главную</a>
										</div><div class="side-button-1-wr"><label class="side-button-1" for="side-checkbox">
										<div class="side-b side-open">Открыть блокнот | перейти в другой словарь | помощь</div><div class="side-b side-close">Закрой это!</div>
										</label></div>&#128270;<input ENGINE="text" class="searchKey" placeholder="Поиск по таблице">
										<br>&nbsp;<span class="searchCount"></span>
										<table class="table_sort" id="testTable" width="100%"><thead>
										<tr><th width="40%">Русский</th><th width="40%">Латынь</th><th>BB-Код</th></tr>
										<tr class="no-result"><td>Совпадения не найдены</td></tr> </thead>
	
<!-------------------------- СЛОВАРЬ -------------------------------->

<!------------------ КОД ----------------------------------

<tr>
	<td>ТЕКСТ_НА_РУССКОМ</td>
	<td>ТЕКСТ_НА_ЛАТЫНИ</td>
	<td><input type="text" value=
		'[abbr="ТЕКСТ_НА_РУССКОМ (лат.)"][i]ТЕКСТ_НА_ЛАТЫНИ[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 

----------------------------------------------------------------------->
<tr>
	<td>Инквизиция; Святая Инквизиция</td>
	<td>Sanctum Officium</td>
	<td><input type="text" value=
		'[abbr="Инквизиция; Святая инквизиция (лат.)"][i]Sanctum Officium[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Инквизиция; Святая Инквизиция; Святой отдел расследований еретической греховности</td>
	<td>Inquisitio Haereticae Pravitatis Sanctum Officium</td>
	<td><input type="text" value=
		'[abbr="Инквизиция; Святая инквизиция; Святой отдел расследований еретической греховности (лат.)"][i]Inquisitio Haereticae Pravitatis Sanctum Officium[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Чёрная смерть; чума</td>
	<td>Moris nigra</td>
	<td><input type="text" value=
		'[abbr="Чёрная смерть; чума (лат.)"][i]Moris nigra[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>То есть; значит</td>
	<td>Id est</td>
	<td><input type="text" value=
		'[abbr="То есть; значит (лат.)"][i]Id est[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Согласно предписанию; согласно предписаниям; по инструкции</td>
	<td>Ad imperatum</td>
	<td><input type="text" value=
		'[abbr="Согласно предписанию; согласно предписаниям; по инструкции (лат.)"][i]Ad imperatum[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Запрещаю</td>
	<td>Veto</td>
	<td><input type="text" value=
		'[abbr="Запрещаю (лат.)"][i]Veto[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Крайний срок</td>
	<td>Ultimum terminus</td>
	<td><input type="text" value=
		'[abbr="Крайний срок (лат.)"][i]Ultimum terminus[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Сверх сил</td>
	<td>Ultra vires</td>
	<td><input type="text" value=
		'[abbr="Сверх сил (лат.)"][i]Ultra vires[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>По твоему усмотрению; на твоё усмотрение</td>
	<td>Tuo commodo</td>
	<td><input type="text" value=
		'[abbr="По твоему усмотрению; на твоё усмотрение (лат.)"][i]Tuo commodo[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Тебе и огню; прочти и сожги</td>
	<td>Tibi et igni</td>
	<td><input type="text" value=
		'[abbr="Тебе и огню; прочти и сожги (лат.)"][i]Tibi et igni[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Третьего не дано</td>
	<td>Tertium non datur</td>
	<td><input type="text" value=
		'[abbr="Третьего не дано (лат.)"][i]Tertium non datur[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Сокрытие истины; ложь; недоговорки</td>
	<td>Suppressio veri</td>
	<td><input type="text" value=
		'[abbr="Сокрытие истины; ложь; недоговорки (лат.)"][i]Suppressio veri[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Встань и действуй</td>
	<td>Surge et age</td>
	<td><input type="text" value=
		'[abbr="Встань и действуй (лат.)"][i]Surge et age[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Каждому своё</td>
	<td>Suum cuique</td>
	<td><input type="text" value=
		'[abbr="Каждому своё (лат.)"][i]Suum cuique[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Солнце светит для всех</td>
	<td>Sol lucet omnibus</td>
	<td><input type="text" value=
		'[abbr="Солнце светит для всех (лат.)"][i]Sol lucet omnibus[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Без даты</td>
	<td>Sine die</td>
	<td><input type="text" value=
		'[abbr="Без даты (лат.)"][i]Sine die[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Довольно слов</td>
	<td>Satis verborum</td>
	<td><input type="text" value=
		'[abbr="Довольно слов (лат.)"][i]Satis verborum[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Здравствуй; приветствую</td>
	<td>Salve</td>
	<td><input type="text" value=
		'[abbr="Здравствуй; приветствую (лат.)"][i]Salve[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Умираю от смеха</td>
	<td>Risu emorior</td>
	<td><input type="text" value=
		'[abbr="Умираю от смеха (лат.)"][i]Risu emorior[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Делом, а не словами</td>
	<td>Re, non verbis</td>
	<td><input type="text" value=
		'[abbr="Делом, а не словами (лат.)"][i]Re, non verbis[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Отнюдь нет; ни в коем случае</td>
	<td>Quod nego</td>
	<td><input type="text" value=
		'[abbr="Отнюдь нет; ни в коем случае (лат.)"][i]Quod nego[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Как тяжело не выдать преступление лицом</td>
	<td>Quam difficile est crimen non prodere vultu</td>
	<td><input type="text" value=
		'[abbr="Как тяжело не выдать преступление лицом (лат.)"][i]Quam difficile est crimen non prodere vultu[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Лучше плохая лошадь, чем пустая узда</td>
	<td>Quam camus cassus, equus est melior mala passus</td>
	<td><input type="text" value=
		'[abbr="Лучше плохая лошадь, чем пустая узда (лат.)"][i]Quam camus cassus, equus est melior mala passus[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Ищите и найдёте</td>
	<td>Quaerite et inveniete</td>
	<td><input type="text" value=
		'[abbr="Ищите и найдёте (лат.)"][i]Quaerite et inveniete[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Мучительный вопрос</td>
	<td>Quaestio vixata</td>
	<td><input type="text" value=
		'[abbr="Мучительный вопрос (лат.)"][i]Quaestio vixata[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Согласно обстоятельствам</td>
	<td>Pro re nata</td>
	<td><input type="text" value=
		'[abbr="Согласно обстоятельствам (лат.)"][i]Pro re nata[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>В настоящее время; для данного случая; временно; ввиду истечения времени; без подготовки; тотчас</td>
	<td>Ex tempore</td>
	<td><input type="text" value=
		'[abbr="В настоящее время; для данного случая; временно; ввиду истечения времени; без подготовки; тотчас (лат.)"][i]Ex tempore[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Из благородных намерений; из благих побуждений</td>
	<td>Ex gratia</td>
	<td><input type="text" value=
		'[abbr="Из благородных намерений; из благих побуждений (лат.)"][i]Ex gratia[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>И так далее; и тому подобное; и прочее</td>
	<td>Et cetera</td>
	<td><input type="text" value=
		'[abbr="И так далее; и тому подобное; и прочее (лат.)"][i]Et cetera[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Сказано - сделано</td>
	<td>Dictum factum</td>
	<td><input type="text" value=
		'[abbr="Сказано - сделано (лат.)"][i]Dictum factum[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>По факту; фактически; на деле</td>
	<td>De facto</td>
	<td><input type="text" value=
		'[abbr="По факту; фактически; на деле (лат.)"][i]De facto[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>По праву; согласно закону</td>
	<td>De jure</td>
	<td><input type="text" value=
		'[abbr="По праву; согласно закону (лат.)"][i]De jure[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Уверовав, увидишь</td>
	<td>Credendo vides</td>
	<td><input type="text" value=
		'[abbr="Уверовав, увидишь (лат.)"][i]Credendo vides[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Всё кончено; всё погибло</td>
	<td>Conclamatum est</td>
	<td><input type="text" value=
		'[abbr="Всё кончено; всё погибло (лат.)"][i]Conclamatum est[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Неизлечимый случай</td>
	<td>Casus incurabilis</td>
	<td><input type="text" value=
		'[abbr="Неизлечимый случай (лат.)"][i]Casus incurabilis[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Пустые угрозы</td>
	<td>Bruta fulmina</td>
	<td><input type="text" value=
		'[abbr="Пустые угрозы (лат.)"][i]Bruta fulmina[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>В хорошем смысле</td>
	<td>Bono sensu</td>
	<td><input type="text" value=
		'[abbr="В хорошем смысле (лат.)"][i]Bono sensu[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Душа</td>
	<td>Anima</td>
	<td><input type="text" value=
		'[abbr="Душа (лат.)"][i]Anima[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Дух</td>
	<td>Animus</td>
	<td><input type="text" value=
		'[abbr="Дух (лат.)"][i]Animus[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Друг мой</td>
	<td>Amicus meus</td>
	<td><input type="text" value=
		'[abbr="Друг мой (лат.)"][i]Amicus meus[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Мать-кормилица (дословно)</td>
	<td>Alma Mater</td>
	<td><input type="text" value=
		'[abbr="Мать-кормилица (дословно) (лат.)"][i]Alma Mater[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Милое созданье</td>
	<td>Amabile opus</td>
	<td><input type="text" value=
		'[abbr="Милое созданье (лат.)"][i]Amabile opus[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Утверждаю; подтверждаю</td>
	<td>Ajo</td>
	<td><input type="text" value=
		'[abbr="Утверждаю; подтверждаю (лат.)"][i]Ajo[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>По правилу</td>
	<td>Ad normam</td>
	<td><input type="text" value=
		'[abbr="По правилу (лат.)"][i]Ad normam[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>К сведению</td>
	<td>Ad notam</td>
	<td><input type="text" value=
		'[abbr="К сведению (лат.)"][i]Ad notam[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Следует заметить</td>
	<td>Ad notanda</td>
	<td><input type="text" value=
		'[abbr="Следует заметить (лат.)"][i]Ad notanda[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Примечание</td>
	<td>Ad notata</td>
	<td><input type="text" value=
		'[abbr="Примечание (лат.)"][i]Ad notata[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Дословно; буквально</td>
	<td>Ad litteram</td>
	<td><input type="text" value=
		'[abbr="Дословно; буквально (лат.)"][i]Ad litteram[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Для удовольствия</td>
	<td>Ad delectandum</td>
	<td><input type="text" value=
		'[abbr="Для удовольствия (лат.)"][i]Ad delectandum[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Для обсуждения</td>
	<td>Ad disputandum</td>
	<td><input type="text" value=
		'[abbr="Для обсуждения (лат.)"][i]Ad disputandum[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>К делу</td>
	<td>Ad acta</td>
	<td><input type="text" value=
		'[abbr="К делу (лат.)"][i]Ad acta[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Во гневе; со зла</td>
	<td>Ab irato</td>
	<td><input type="text" value=
		'[abbr="Во гневе; со зла (лат.)"][i]Ab irato[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr> 
<tr>
	<td>Во-первых</td>
	<td>Primo</td>
	<td><input type="text" value=
		'[abbr="Во-первых (лат.)"][i]Primo[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>Во-вторых</td>
	<td>Secundo</td>
	<td><input type="text" value=
		'[abbr="Во-вторых (лат.)"][i]Secundo[/i][/abbr]]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>
<tr>
	<td>В-третьих</td>
	<td>Tertio</td>
	<td><input type="text" value=
		'[abbr="В-третьих (лат.)"][i]Tertio[/i][/abbr]'
	hidden><div class="tooltip"><button>
	<span class="tooltiptext">Копировать в буфер</span>Копировать</button></div>
	</td>
</tr>

										</table>
										<script src="scripts/sort.js"></script>
										<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
										<script src="scripts/search.js"></script>
										<script src="scripts/copy.js"></script>
										</body></html>
